.card-application {
  position: relative;
  width: 100%;
  height: 320px;

  box-shadow: 0px 0px 30px rgba($black, 0.1);

  text-align: center;

  @media #{$desktop-up} {
    width: 31%;
    max-width: 350px;
  }

  //.card-application__content
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 11px;
  }

  //.card-application__picture
  &__picture {
    position: relative;
    display: block;

    //.card-application__picture:after
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      background: rgba(63, 118, 172, 0.35);
      background-blend-mode: multiply;
    }
  }

  //.card-application img
  img {
    height: 143px;
    width: 100%;
    object-fit: cover;
  }

  //.card-application__title
  &__title {
    width: 100%;

    margin-bottom: 10px;

    font-size: rem(15px);
    line-height: rem(20px);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
  }

  &__description {
    font-size: rem(16px);
    line-height: rem(24px);
    color: $grey;
  }

  //.card-application__icon
  &__icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}