.card-solution {
  position: relative;
  width: 100%;
  height: 200px;

  text-align: left;

  box-shadow: 0px 0px 30px rgba($black, 0.1);
  
  transition: box-shadow .2s;

  &:hover {
    .no-touch & {
      box-shadow: 0px 5px 15px rgba(12, 55, 98, 0.4);
    }
  }

  @media #{$desktop-up} {
    width: 260px;
    height: 200px;
  }

  //.card-solution__content
  &__content {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;

    padding: 15px 10px 15px 15px;
  }

  //.card-solution__picture
  &__picture {
    position: relative;
    display: block;
    height: 100%;

    //.card-solution__picture:after
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      background: linear-gradient(90deg, #0C3762 36.72%, rgba(12, 55, 98, 0) 107.06%),linear-gradient(0deg, rgba(12, 55, 98, 0.5), rgba(12, 55, 98, 0.5));
    }
  }
  
  //.card-solution img
  img {
    float: right;
    height: 100%;
    width: 70%;
    object-fit: cover;
  }

  //.card-solution__title
  &__title {
    margin-bottom: 10px;

    color: $white;
    font-size: rem(18px);
    line-height: rem(27px);
    font-weight: bold;
  }

  &__tick {
    position: relative;

    padding-left: 20px;

    color: $white;

    li {
      margin-bottom: 5px;

      font-size: rem(14px);
      line-height: rem(17px);
    }

    .icon-check {
      position: absolute;
      left: 0;
      
      width: 14px;
      height: 14px;

      margin-top: 5px;

      fill: $green;
    }
  }

  //.card-solution__icon
  &__icon {
    position: absolute;
    bottom: 15px;
  }
}